$color_main: #1d86ff
$screen-sm: 768px

/***************
 * General
 ***************/
html, body
  height: 100%

body
  position: relative
  margin: 0 auto
  padding: 0
  font-family: '微軟正黑體'
  // font-size: 62.5% /* Let 1em = 10px */ 
  font-size: 14px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.page
  position: relative

section#about,
section#landing
  position: relative
  padding-top: 8vh
  .container
    position: relative
    width: 90vw
    height: 84vh
    background: #d6d6d6
    box-shadow: 0 0 50px 0 rgba(2,0,45,0.3)
  #main_img
    position: absolute
    width: 500px
    height: 500px
    top: 0
    right: 120px
    background: #000
    @media (max-width: 790px)
      right: 0
      width: 200px
  #start
    position: absolute
    width: 150px
    height: 50px
    bottom: 100px
    right: 200px 
    background: #fff
    @media (max-width: 790px)
      right: 0



  .your_class
    .slick-next,
    .slick-prev
      opacity: 0
    .item
      height: 100%

section#landing_menu
  position: absolute
  top: 0
  left: 0
  width: 200px
  height: auto
  #logo
    width: 200px
    height: 200px
    background: #000
  #menu_item
    padding: 50px
    color: #000
    a
      color: #000
      text-decoration: none

    .item
      margin-bottom: 20px
      font-size: 18px
      cursor: pointer
      &:hover
        background: red

section#about
  .container
    @media (max-width: 790px)
      height: auto
      .left_img
          height: 60%
      .right_about
          height: 40%
  .left_img
    background: #adadad
    width: 100%
    height: 100%
  .right_about
    width: 100%
    height: 100%



